{
  "name": "gulp-xmlpoke",
  "description": "Updates values in XML files based on XPath queries. This is a gulp port of grunt-xmlpoke",
  "version": "0.2.1",
  "homepage": "https://github.com/HeadspringLabs/gulp-xmlpoke",
  "author": {
    "name": "Pedro Reys",
    "email": "pedro@pedroreys.com"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/HeadspringLabs/gulp-xmlpoke.git"
  },
  "bugs": {
    "url": "https://github.com/HeadspringLabs/gulp-xmlpoke/issues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/HeadspringLabs/gulp-xmlpoke/blob/master/LICENSE"
    }
  ],
  "dependencies": {
    "lodash": "^4.17.21",
    "through2": "~0.6.1",
    "xmldom": "github:xmldom/xmldom#0.8.10",
    "xpath": "0.0.7",
    "plugin-error": "2.0.1"
  }
}
